<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 02:40:24 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjoxODoxNSBQTTsyNzU1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjo0MDoyNCBQTTszOzI4NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealprice" type="Integer" array="False" size=""/>
            <input variable="mealprice"/>
            <output expression="finalprice" newline="True"/>
            <declare name="finalprice" type="Integer" array="False" size=""/>
        </body>
    </function>
</flowgorithm>
